<!DOCTYPE html>
<head>
<link rel="stylesheet" type="text/css" href="./css/style.css" />
<link rel="icon" type="image/png" href="./img/favicon.ico" />
<title>Steep Parish Council - Parish Assembly</title>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-18475305-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
	<body>
		<div id="container">
			<div id="title">
				<h1>Steep Parish Council</h1>
			</div>
			
			<div id="contact"></div>
			
			<div id="leftcol">
				<div id="nav1">
					<ul>
						<li><a href="./index.html">Home</a></li>
						<li><a href="./councillors.html">The Council</a> </li>
						<li><a href="./minutes.html">Meeting minutes</a> </li>
						<li><a href="./working.html">Parish Plan working parties</a> </li>
						<li><a href="#" class="on">Annual Parish assembly</a> </li> 
						<li><a href="./foi.html">Freedom of information</a> </li>
						<li><a href="./tcode.html">Transparency Code</a> </li>
						<li><a href="./links.html">External links</a> </li>
						<li><a href="./archive.html">Archived Minutes</a> </li>
					</ul>
				</div>
			</div>
			
			<div id="rightcol">
				<div id="text">
					<h3>Annual Parish Assembly</h3>
					<p>This year's Annual Parish Assembly was held on Tuesday May 7th, at Steep Village Hall at 7pm. Laura Tong, a Ranger from SDNPA
					talked to us about wildlife projects in this area.
					The minutes can be found <a href="./pcfiles/Minutes_APM_2019.pdf" target="blank">here</a></p>

					<p>The 2018 Annual Parish Assembly was held on Monday 21st May 2018 in Steep School.
					The draft minutes can be viewed <a href="./pcfiles/annual-parish-mins2018-draft.pdf" target="blank">here</a>.</p></p> 


					<p>The 2017 Annual Parish Assembly was held on Tuesday 2nd May 2017 in Steep Village Hall. 
					
					The minutes can be viewed <a href="./pcfiles/annual-parish-mins2017-draft.pdf" target="blank">here</a>.</p>
					
					
					<p><em>You will need Adobe Acrobat Reader to view PDF files.</em></p>
				</div>
			</div>
			
			<div id="footer">
				<div class="left">
					Original site designd by <a href="http://www.posabilities.co.uk/">Posabilities</a>
				</div>
				<div class="center">
					&copy; Steep Parish Council 2020
				</div>
			</div>
		</div>

		<script data-account="DUFRyJw7oE" src="https://cdn.userway.org/widget.js"></script>

	</body>
</html>