<!DOCTYPE html>
<head>
<link rel="stylesheet" type="text/css" href="./css/style.css" />
<link rel="icon" type="image/png" href="./img/favicon.ico" />
<title>Steep Parish Council - Meeting minutes</title>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-18475305-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
	<body>
		<div id="container">
			<div id="title">
				<h1>Steep Parish Council</h1>
			</div>
			
			<div id="contact"></div>
			
			<div id="leftcol">
				<div id="nav1">
					<ul>
						<li><a href="./index.html">Home</a></li>
						<li><a href="./councillors.html">The Council</a> </li>
						<li><a href="#" class="on">Meeting minutes</a> </li>
						<li><a href="./working.html">Parish Plan working parties</a> </li>
						<li><a href="./assembly.html">Annual Parish assembly</a> </li> 
						<li><a href="./foi.html">Freedom of information</a> </li>
						<li><a href="./tcode.html">Transparency Code</a> </li>
						<li><a href="./links.html">External links</a> </li>
					</ul>
				</div>
			</div>
			
			<div id="rightcol">
				<div id="text">
					<h3>Minutes of previous meetings</h3>
					<p>Minutes from previous Parish Council meetings are available below. Click on the meeting date to access a PDF version of the minutes.</p>
					<p>Minutes are in draft form until approved at the next full meeting of the council.</p>
					
					<ul class="nobullet">
						<li><h4>2019:</h4></li>
						<li><a href="./pcfiles/Steep_minutes_030619_CCR.pdf" target="blank">June 3rd 2019</a> - Hampshire County Councillors Report</li>
						<li><a href="./pcfiles/May_2019_Plan_Comm.pdf" target="blank">May 13th 2019</a>(Planning committee)</li>
						<li><a href="./pcfiles/Minutes_May_2019_Draft.pdf" target="blank">May 13th 2019</a></li>
						<li><a href="./pcfiles/Steep_Draft_Minutes_April_2019.pdf" target="blank">23rd April 2019</a> (Planning committee)</li>
						<li><a href="./pcfiles/April 19_draft_minutes.pdf" target="blank">April 1st 2019</a></li>
						<li><a href="./pcfiles/SPC-apr0119-planningmins-draft.pdf" target="blank">April 1st 2019</a> (Planning committee)</li>
						<li><a href="./pcfiles/March 19 approved_minutes.pdf" target="blank">March 4th 2019</a></li>
						<li><a href="./pcfiles/SPC-mar19-planningmins-draft.pdf" target="blank">March 4th 2019</a> (Planning committee)</li>
						<li><a href="./pcfiles/SPC-feb19-mins.pdf" target="blank">February 4th 2019</a></li>
						<li><a href="./pcfiles/SPC-feb19-HCC.pdf" target="blank">County Councillors Report</a> from above meeting</li>
						<li><a href="./pcfiles/SPC-feb19-planning_mins-draft.pdf" target="blank">February 4th 2019</a> (Planning committee)</li>
						<li><a href="./pcfiles/SPC-jan19-mins.pdf" target="blank">January 7th 2019</a></li>
						<li><a href="./pcfiles/SPC-jan19-HCC.pdf" target="blank">County Councillors Report</a> from above meeting</li>
						<li><a href="./pcfiles/SPC-jan19-planningmins.pdf" target="blank">January 7th 2019</a> (Planning committee)</li>


						<li><h4>2018:</h4></li>
						<li><a href="./pcfiles/SPC-dec18-mins.pdf" target="blank">December 3rd 2018</a></li>
						<li><a href="./pcfiles/SPC-nov18-mins.pdf" target="blank">November 12th 2018</a></li>
						<li><a href="./pcfiles/SPC-nov18-planningmins.pdf" target="blank">November 12th 2018</a> (Planning committee)</li>
						<li><a href="./pcfiles/SPC-oct18-planningmins.pdf" target="blank">October 22nd 2018</a> (Planning committee)</li>
						<li><a href="./pcfiles/SPC-oct18-mins.pdf" target="blank">October 1st 2018</a></li>
						<li><a href="./pcfiles/SPC-oct18-HCC.pdf" target="blank">County Councillors Report</a> from above meeting</li>
						<li><a href="./pcfiles/SPC-sep18-mins.pdf" target="blank">September 3rd 2018</a></li>
						<li><a href="./pcfiles/SPC-sep18-HCC.pdf" target="blank">County Councillors Report</a> from above meeting</li>
						<li><a href="./pcfiles/SPC-sep18-planningmins-draft.pdf" target="blank">September 3rd 2018</a> (Planning committee)</li>
						<li><a href="./pcfiles/SPC-aug18-planningmins.pdf" target="blank">August 13th 2018</a> (Planning committee)</li>
						<li><a href="./pcfiles/SPC-jul18-mins.pdf" target="blank">July 2nd 2018</a></li>
						<li><a href="./pcfiles/SPC-jul18-HCC.pdf" target="blank">County Councillors Report</a> from above meeting</li>
						<li><a href="./pcfiles/SPC-jun18-planningmins.pdf" target="blank">June 11th 2018</a> (Planning committee)</li>
						<li><a href="./pcfiles/SPC-jun18-mins.pdf" target="blank">June 4th 2018</a></li>

						<li><a href="./pcfiles/SPC-may18-mins.pdf" target="blank">May 21st 2018</a></li>
						<li><a href="./pcfiles/SPC-may18-planningmins.pdf" target="blank">May 14th 2018</a> (Planning committee)</li>
						<li><a href="./pcfiles/SPC-apr18-mins.pdf" target="blank">April 9th 2018</a></li>
						<li><a href="./pcfiles/SPC-apr18-planningmins.pdf" target="blank">April 9th 2018</a> (Planning committee)</li>

						<li><a href="./pcfiles/SPC-mar18-mins.pdf" target="blank">March 5th 2018</a></li>
						<li><a href="./pcfiles/SPC-mar18-planningmins.pdf" target="blank">March 5th 2018</a> (Planning committee)</li>

						<li><a href="./pcfiles/SPC-feb18-mins.pdf" target="blank">February 5th 2018</a></li>
						<li><a href="./pcfiles/SPC-feb18-planningmins.pdf" target="blank">February 5th 2018</a> (Planning committee)</li>

						<li><a href="./pcfiles/SPC-jan18-mins.pdf" target="blank">January 8th 2018</a></li>
						<li><a href="./pcfiles/SPC-jan18-planningmins.pdf" target="blank">January 8th 2018</a> (Planning committee)</li>
						<li><h4>2017:</h4></li>
						<li><a href="./pcfiles/SPC-dec17-mins.pdf" target="blank">December 4th 2017</a></li>
						<li><a href="./pcfiles/SPC-dec17-mins-appxA.pdf" target="blank">December 4th 2017</a> - Hampshire County Councillors Report</li>
						<li><a href="./pcfiles/SPC-dec17-planningmins.pdf" target="blank">December 4th 2017</a> (Planning committee)</li>
						<li><a href="./pcfiles/SPC-nov17-mins.pdf" target="blank">November 6th 2017</a></li>
						<li><a href="./pcfiles/SPC-nov17-mins-appxA.pdf" target="blank">November 6th 2017</a> - Hampshire County Councillors Report</li>
						<li><a href="./pcfiles/SPC-nov17-mins-appxB.pdf" target="blank">November 6th 2017</a> - Response to SDNPA Local Plan</li>
						<li><a href="./pcfiles/SPC-nov17-planningmins.pdf" target="blank">November 6th 2017</a> (Planning committee)</li>
						<li><a href="./pcfiles/SPC-oct17-mins.pdf" target="blank">October 2nd 2017</a></li>
						<li><a href="./pcfiles/SPC-oct17-planningmins.pdf" target="blank">October 2nd 2017</a> (Planning committee)</li>
						<li><a href="./pcfiles/SPC-sep17-mins.pdf" target="blank">September 4th 2017</a></li>
						<li><a href="./pcfiles/SPC-jul17-mins.pdf" target="blank">July 17th 2017</a></li>
						<li><a href="./pcfiles/SPC-jul17-planningmins.pdf" target="blank">July 17th 2017</a> (Planning committee)</li>
						<li><a href="./pcfiles/SPC-jun17-planningmins.pdf" target="blank">June 12th 2017</a> (Planning committee)</li>
						<li><a href="./pcfiles/SPC-jun17-mins.pdf" target="blank">June 5th 2017</a></li>
						<li><a href="./pcfiles/SPC-may17-planningmins.pdf" target="blank">May 17th 2017</a> (Planning committee)</li>
						<li><a href="./pcfiles/SPC-may17-mins.pdf" target="blank">May 2nd 2017</a></li>
						<li><a href="./pcfiles/SPC-apr17-planningmins.pdf" target="blank">April 24th 2017</a> (Planning committee)</li>
						<li><a href="./pcfiles/SPC-apr17-mins.pdf" target="blank">April 3rd 2017</a></li>
						<li><a href="./pcfiles/SPC-mar17-mins.pdf" target="blank">March 6th 2017</a></li>
						<li><a href="./pcfiles/SPC-feb17-mins.pdf" target="blank">February 6th 2017</a></li>
						<li><a href="./pcfiles/SPC-feb17-planningmins.pdf" target="blank">February 6th 2017</a> (Planning committee)</li>
						<li><a href="./pcfiles/SPC-jan17-mins.pdf" target="blank">January 9th 2017</a></li>
						<li><h4>2016:</h4></li>
						<li><a href="./pcfiles/SPC-dec16-mins.pdf" target="blank">December 5th 2016</a></li>
						<li><a href="./pcfiles/SPC-dec16-planningmins.pdf" target="blank">December 5th 2016</a> (Planning committee)</li>
						<li><a href="./pcfiles/SPC-nov16-mins.pdf" target="blank">November 7th 2016</a></li>
						<li><a href="./pcfiles/SPC-nov16-planningmins.pdf" target="blank">November 7th 2016</a> (Planning committee)</li>
						<li><a href="./pcfiles/SPC-oct16-mins.pdf" target="blank">October 3rd 2016</a></li>
						<li><a href="./pcfiles/SPC-sep16-mins.pdf" target="blank">September 12th 2016</a></li>
						<li><a href="./pcfiles/SPC-sep1216-planningmins-draft.pdf" target="blank">September 12th 2016</a> (Planning committee)</li>
						<li><a href="./pcfiles/SPC-jul1916-planningmins.pdf" target="blank">July 19th 2016</a> (Planning committee)</li>
						<li><a href="./pcfiles/SPC-jul16-mins.pdf" target="blank">July 4th 2016</a></li>
						<li><a href="./pcfiles/SPC-jul0416-planningmins.pdf" target="blank">July 4th 2016</a> (Planning committee)</li>
						<li><a href="./pcfiles/SPC-jun16-mins.pdf" target="blank">June 6th 2016</a></li>
						<li><a href="./pcfiles/SPC-may16-mins.pdf" target="blank">May 24th 2016</a></li>
						<li><a href="./pcfiles/SPC-apr2516-planningmins.pdf" target="blank">April 25th 2016</a> (Planning committee)</li>
						<li><a href="./pcfiles/SPC-apr0416-planningmins.pdf" target="blank">April 4th 2016</a> (Planning committee)</li>
						<li><a href="./pcfiles/SPC-apr16-mins.pdf" target="blank">April 4th 2016</a></li>
						<li><a href="./pcfiles/SPC-mar16-mins.pdf" target="blank">March 7th 2016</a></li>
						<li><a href="./pcfiles/SPC-feb16-planningmins.pdf" target="blank">February 29th 2016</a> (Planning committee)</li>
						<li><a href="./pcfiles/SPC-jan16-planningmins.pdf" target="blank">January 19th 2016</a> (Planning committee)</li>
						<li><a href="./pcfiles/SPC-jan16-mins.pdf" target="blank">January 11th 2016</a></li>
						<li><h4>2015:</h4></li>
						<li><a href="./pcfiles/SPC-dec15-planningmins.pdf" target="blank">December 21st 2015</a> (Planning committee)</li>
						<li><a href="./pcfiles/SPC-nov3015-planningmins.pdf" target="blank">November 30th 2015</a> (Planning committee)</li>
						<li><a href="./pcfiles/SPC-nov0215-planningmins.pdf" target="blank">November 2nd 2015</a> (Planning committee)</li>
						<li><a href="./pcfiles/SPC-nov15-mins.pdf" target="blank">November 2nd 2015</a></li>
						<li><a href="./pcfiles/SPC-oct15-planningmins.pdf" target="blank">October 12th 2015</a> (Planning committee)</li>
						<li><a href="./pcfiles/SPC-sept15-mins.pdf" target="blank">September 7th 2015</a></li>
						<li><a href="./pcfiles/SPC-sept15-planningmins.pdf" target="blank">September 7th 2015</a> (Planning committee)</li>
						<li><a href="./pcfiles/SPC-aug2015-planningmins.pdf" target="blank">August 19th 2015</a> (Planning committee)</li>
						<li><a href="./pcfiles/SPC-july16th15-mins.pdf" target="blank">July 16th 2015</a></li>
						<li><a href="./pcfiles/SPC-july6th15-mins.pdf" target="blank">July 6th 2015</a></li>
						<li><a href="./pcfiles/SPC-july6th2015-planningmins.pdf" target="blank">July 6th 2015</a> (Planning committee)</li>
						<li><a href="./pcfiles/SPC-june8th2015-planningmins.pdf" target="blank">June 8th 2015</a> (Planning committee)</li>

						<li><a href="./pcfiles/SPC-june15-mins.pdf" target="blank">June 1st 2015</a></li>
						<li><a href="./pcfiles/SPC-june2nd2015-planningmins.pdf" target="blank">June 2nd 2015</a> (Planning committee)</li>
						<li><a href="./pcfiles/SPC-may15-mins.pdf" target="blank">May 18th 2015</a></li>
						<li><a href="./pcfiles/SPC-mar3015-mins.pdf" target="blank">March 30th 2015</a></li>
						<li><a href="./pcfiles/SPC-mar15-mins.pdf" target="blank">March 2nd 2015</a></li>
						<li><a href="./pcfiles/SPC-feb15-planningmins.pdf" target="blank">February 2nd 2015</a> (Planning committee)</li>
						<li><a href="./pcfiles/SPC-jan15-mins.pdf" target="blank">January 12th 2015</a></li>
						<li><h4>2014:</h4></li>
						<li><a href="./pcfiles/SPC-nov14-planningmins.pdf" target="blank">November 24th 2014</a> (Planning committee)</li>
						<li><a href="./pcfiles/SPC-nov14-mins-draft.pdf" target="blank">November 3rd 2014</a></li>
						<li><a href="./pcfiles/SPC-oct14-planningmins.pdf" target="blank">October 27th 2014</a> (Planning committee)</li>
						<li><a href="./pcfiles/SPC-sep1429-planningmins.pdf" target="blank">September 29th 2014</a> (Planning committee)</li>
						<li><a href="./pcfiles/SPC-sep1415-planningmins.pdf" target="blank">September 15th 2014</a> (Planning committee)</li>
						<li><a href="./pcfiles/SPC-sep1408-planningmins.pdf" target="blank">September 8th 2014</a> (Planning committee)</li>
						<li><a href="./pcfiles/SPC-aug14-planningmins.pdf" target="blank">August 15th 2014</a> (Planning committee)</li>
						<li><a href="./pcfiles/SPC-jul1428-planningmins.pdf" target="blank">July 28th 2014</a> (Planning committee)</li>
						<li><a href="./pcfiles/SPC-july14-mins.pdf" target="blank">July 7th 2014</a></li>
						<li><a href="./pcfiles/SPC-jul1402-planningmins.pdf" target="blank">July 2nd 2014</a> (Planning committee)</li>
						<li><a href="./pcfiles/SPC-jun14-mins.pdf" target="blank">June 16th 2014</a></li>
						<li><a href="./pcfiles/SPC-may14-planningmins.pdf" target="blank">May 19th 2014</a> (Planning committee)</li>
						<li><a href="./pcfiles/SPC-may14-mins.pdf" target="blank">May 8th 2014</a></li>
						<li><a href="./pcfiles/SPC-apr14-mins.pdf" target="blank">April 28th 2014 (Extraordinary)</a></li>
						<li><a href="./pcfiles/SPC-apr1414-planningmins.pdf" target="blank">April 14th 2014</a> (Planning committee)</li>
						<li><a href="./pcfiles/SPC-apr1407-planningmins.pdf" target="blank">April 7th 2014</a> (Planning committee)</li>
						<li><a href="./pcfiles/SPC-mar14-planningmins.pdf" target="blank">March 24th 2014</a> (Planning committee)</li>
						<li><a href="./pcfiles/SPC-mar14-mins.pdf" target="blank">March 3rd 2014</a></li>
						<li><a href="./pcfiles/SPC-feb14-planningmins.pdf" target="blank">February 17th 2014</a> (Planning committee)</li>
						<li><a href="./pcfiles/SPC-jan14-planningmins.pdf" target="blank">January 6th 2014</a> (Planning committee)</li>
						<li><a href="./pcfiles/SPC-jan14-mins.pdf" target="blank">January 6th 2014</a></li>
						
						<li><h4>2013:</h4></li>
						<li><a href="./pcfiles/SPC-dec13-planningmins.pdf" target="blank">December 2nd 2013</a> (Planning committee)</li>
						<li><a href="./pcfiles/SPC-nov13-planningmins.pdf" target="blank">November 18th 2013</a> (Planning committee)</li>
						<li><a href="./pcfiles/SPC-nov13-mins.pdf" target="blank">November 4th 2013</a></li>
						<li><a href="./pcfiles/SPC-oct13-mins.pdf" target="blank">October 7th 2013</a></li>
						<li><a href="./pcfiles/SPC-sep1330-planningmins-draft.pdf" target="blank">Sept 30th 2013</a> (Planning committee)</li>
						<li><a href="./pcfiles/SPC-sep1309-planningmins.pdf" target="blank">Sept 9th 2013</a> (Planning committee)</li>
						<li><a href="./pcfiles/SPC-sept13-mins.pdf" target="blank">September 2nd 2013</a></li>
						<li><a href="./pcfiles/SPC-aug13-planningmins.pdf" target="blank">August 2nd 2013</a> (Planning committee)</li>
						<li><a href="./pcfiles/SPC-july13-mins.pdf" target="blank">July 1st 2013</a></li>
						<li><a href="./pcfiles/SPC-jun13-mins.pdf" target="blank">June 3rd 2013</a></li>
						<li><a href="./pcfiles/SPC-jun1310-planningmins-draft.pdf" target="blank">June 10th 2013</a> (Planning committee)</li>
						<li><a href="./pcfiles/SPC-jun1304-planningmins.pdf" target="blank">June 4th 2013</a> (Planning committee)</li>
						<li><a href="./pcfiles/SPC-may13-planningmins.pdf" target="blank">May 13th 2013</a> (Planning committee)</li>
						<li><a href="./pcfiles/SPC-may13-mins.pdf" target="blank">May 7th 2013</a></li>
						<li><a href="./pcfiles/SPC-apr13-mins.pdf" target="blank">April 8th 2013</a></li>
						<li><a href="./pcfiles/SPC-apr1303-planningmins.pdf" target="blank">April 3rd 2013</a> (Planning committee)</li>
						<li><a href="./pcfiles/SPC-mar1311-planningmins.pdf" target="blank">March 11th 2013</a> (Planning committee)</li>
						<li><a href="./pcfiles/SPC-mar13-mins.pdf" target="blank">March 4th 2013</a></li>
						<li><a href="./pcfiles/SPC-feb1318-mins.pdf" target="blank">February 18th 2013</a></li>
						<li><a href="./pcfiles/SPC-feb13-mins.pdf" target="blank">February 4th 2013</a></li>
						<li><a href="./pcfiles/SPC-jan1328-planningmins-draft.pdf" target="blank">January 28th 2013</a> (Planning committee)</li>
						<li><a href="./pcfiles/SPC-jan1314-planningmins.pdf" target="blank">January 14th 2013</a> (Planning committee)</li>
						<li><a href="./pcfiles/SPC-jan13-mins.pdf" target="blank">January 7th 2013</a></li>
						<li><h4>2012:</h4></li>						
						<li><a href="./pcfiles/SPC-dec1220-planningmins.pdf" target="blank">December 20th 2012</a> (Planning committee)</li>
						<li><a href="./pcfiles/SPC-dec1210-mins.pdf" target="blank">December 10th 2012</a></li>
						<li><a href="./pcfiles/SPC-dec1203-mins.pdf" target="blank">December 3rd 2012</a></li>
						<li><a href="./pcfiles/SPC-nov12-mins.pdf" target="blank">November 12th 2012</a></li>
						<li><a href="./pcfiles/SPC-oct12-planningmins.pdf" target="blank">October 8th 2012</a> (Planning committee)</li>
						<li><a href="./pcfiles/SPC-sept1224-mins.pdf" target="blank">September 24th 2012</a></li>
						<li><a href="./pcfiles/SPC-sept12-mins.pdf" target="blank">September 3rd 2012</a></li>
						<li><a href="./pcfiles/SPC-aug1228-mins.pdf" target="blank">August 28th 2012</a></li>
						<li><a href="./pcfiles/SPC-aug1206-mins.pdf" target="blank">August 6th 2012</a></li>
						<li><a href="./pcfiles/SPC-jul12-mins.pdf" target="blank">July 2nd 2012</a></li>
						<li><a href="./pcfiles/SPC-june2512-mins.pdf" target="blank">June 25th 2012</a></li>
						<li><a href="./pcfiles/SPC-june12-mins.pdf" target="blank">June 11th 2012</a></li>
						<li><a href="./pcfiles/SPC-may2812-mins.pdf" target="blank">May 28th 2012</a></li>
						<li><a href="./pcfiles/SPC-may12-mins.pdf" target="blank">May 2012</a></li>
						<li><a href="./pcfiles/SPC-apr12-mins.pdf" target="blank">April 2012</a></li>
						<li><a href="./pcfiles/SPC-mar12-mins.pdf" target="blank">March 2012</a></li>
						<li><a href="./pcfiles/SPC-feb12-mins.pdf" target="blank">February 2012</a></li>
						<li><a href="./pcfiles/SPC-jan12-mins.pdf" target="blank">January 2012</a></li>
						<li><h4>2011:</h4></li>
						<li><a href="./pcfiles/SPC-dec11-mins.pdf" target="blank">December 2011</a></li>
						<li><a href="./pcfiles/SPC-nov2811-mins.pdf" target="blank">November 28th 2011</a></li>
						<li><a href="./pcfiles/SPC-nov11-mins.pdf" target="blank">November 7th 2011</a></li>
						<li><a href="./pcfiles/SPC-oct3111-mins.pdf" target="blank">October 31st 2011</a></li>
						<li><a href="./pcfiles/SPC-oct11-mins.pdf" target="blank">October 3rd 2011</a></li>
						<li><a href="./pcfiles/SPC-sept11-mins.pdf" target="blank">September 5th 2011</a></li>
						<li><a href="./pcfiles/SPC-july2511-mins.pdf" target="blank">July 25th 2011</a></li>
						<li><a href="./pcfiles/SPC-july11-mins.pdf" target="blank">July 4th 2011</a></li>
						<li><a href="./pcfiles/SPC-jun11-mins.pdf" target="blank">June 2011</a></li>
						<li><a href="./pcfiles/SPC-may11-mins.pdf" target="blank">May 2011</a></li>
						<li><a href="./pcfiles/SPC-apr11-mins-draft.pdf" target="blank">April 2011</a></li>
						<li><a href="./pcfiles/SPC-mar11-mins.pdf" target="blank">March 2011</a></li>
						<li><a href="./pcfiles/SPC-feb11-mins.pdf" target="blank">February 2011</a></li>
						<li><a href="./pcfiles/SPC-jan11-mins.pdf" target="blank">January 2011</a></li>
						<li><h4>2010:</h4></li>
						<li><a href="./pcfiles/SPC-dec10-mins-approved.pdf" target="blank">December 2010</a></li>
						<li><a href="./pcfiles/SPC-nov10-mins-approved.pdf" target="blank">November 2010</a></li>
						<li><a href="./pcfiles/SPC-oct10-mins-approved.pdf" target="blank">October 2010</a></li>
						<li><a href="./pcfiles/SPC-sept10-mins-approved.pdf" target="blank">September 2010</a></li>
						<li><a href="./pcfiles/SPC-aug10-mins-draft.pdf" target="blank">August 2010</a></li>
						<li><a href="./pcfiles/SPC-jul10-mins.pdf" target="blank">July 2010</a></li>
						<li><a href="./pcfiles/SPC-jun10-mins.pdf" target="blank">June 2010</a></li>
						<li><a href="./pcfiles/SPC-may10-mins.pdf" target="blank">May 2010</a></li>
					</ul>
					
					
			

				</div>
			</div>
			
			<div id="footer">
				<div class="left">
					Original site design by <a href="http://www.posabilities.co.uk/">Posabilities</a>
				</div>
				<div class="center">
					&copy; Steep Parish Council 2019	
				</div>
				<div class="right">
					Site maintained by Ray Street

				</div>
			</div>			
		</div>	
	</body>
</html>